ENV=PROD
DB_HOST=crypto_notifier_db_prod
DB_PORT=3306

MYSQL_DATABASE=crypto_db
MYSQL_USER=prod_user
MYSQL_PASSWORD=prod_pass
MYSQL_ROOT_PASSWORD=rootpass    # required by MySQL

DATABASE_URL=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}


