ENV=TEST
DB_HOST=crypto_notifier_db_prod
DB_PORT=3306

MYSQL_DATABASE=crypto_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_pass
MYSQL_ROOT_PASSWORD=rootpass

DATABASE_URL=mysql+mysqlconnector://test_user:test_pass@crypto_notifier_db_prod:3306/crypto_db
